# Libadblockplus-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/adblockplus/libadblockplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/adblockplus/libadblockplus/android/: SubscriptionsManager.java
app/src/main/java/org/adblockplus/libadblockplus/android/webviewapp/: Application.java  MainActivity.java  SettingsActivity.java  StorageUtils.java  TabFragment.java  Utils.java
app/src/main/res/raw/: easylist_minified.txt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/adblockplus/libadblockplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
