plugins {
    id 'com.android.application'
}
final ADBLOCK_ENABLED = "adblockEnabled"
android {
    namespace 'org.adblockplus.libadblockplus'
    compileSdk 33

    defaultConfig {
        applicationId "org.adblockplus.libadblockplus.wevbviewapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def adblockEnabledDefault = "true"
        if (project.hasProperty(ADBLOCK_ENABLED) && !project.property(ADBLOCK_ENABLED).toBoolean()) {
            adblockEnabledDefault = "false"
        }
        buildConfigField("boolean", "ADBLOCK_ENABLED", adblockEnabledDefault)
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.adblockplus:adblock-android:+'
    implementation 'org.adblockplus:adblock-android-settings:+'
    implementation 'org.adblockplus:adblock-android-webview:+'

}